#해시태그는 명령어로 사용하지 않아요
1+1;
3*3;
2^3
2**3

## 세미콜론 vs. 콜론 ##
A=(1+2);(3+4)
A
A1 = 1:100
A1
A2 = 100:1
A2

## 대소문자 구별함 _ 구별하기 힘든 알파벳 : s,c,z,x,o ##
## 변수 vs. 상수 ##
a = 123
a
a1 = 345
a1
a1 = 333  #a1에 333을 '할당'해라
a1
a1 == 222 #a1이 222와 같다 + FALSE랑 TRUE 대문자면 논리식 / 소문자면 문자열
a1 == 333

3>4
3 >= 4
3 < 4
3<=4
3 == 4
3!=4
!(3==4)

k = 123
str(k)
k1="123"
str(k1)

# C : 보자기(같은 차원의 데이터끼리만 묶을 때 _ 벡터(1차원)끼리..)
# List : 밧줄(1차원 + 2차원 + 3차원  or  벡터 + 데이터프레임 + 펙터)

# R 데이터의 형태
x1 = 3
x2 = "Love is Choice"
x3 = FALSE
x4 = 3 - 2i

# 데이터의 유형을 알아보자
mode(x1)
mode(x2)
mode(x3)
mode(x4)
## mode()는 벡터만 알려줌. 벡터 데이터 유형만 알 수 있음.
## str()은 다 됨 -> 그냥 str()쓰기기

str(x4)
is.numeric(x4) #혹시 수치형이니 x4야?

kkk=c(23, "123", FALSE)
kkk
str(kkk)

f1 = FALSE
str(f1)

f2 = "FALSE"
str(f2)

ss = 23:34
ss
ss1 = 23:44
ss1
ss1[c(1,3,5)]
ss1[1:21]
ss1[-22]
ss1[0:-20]
